<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


                    /* ===========transform=========== */
        /* div{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 40%;
            top:40%;
            transform:translate(300px); */
            /* transform: translate(10%, 100px); */

            /* transform: rotate(-8deg); */
            /* transform: rotate(1288deg);
            transform: rotate(90deg); */
            /* transform: scale(4); */
            /* transform: scale(1); */
            /* transform: scale(0.5); */
            /* transform: scale(4,1);
        } */

        /* =============transition==================== */


        div{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 40%;
            top:40%;
            /* transition: 1s ease-in-out; */
            /* transition:height 1s ease-in-out; */
            transition: width 1s ease-in-out;
        }
        div:hover{
            background-color: blue;
            height:200px ;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>